@accent: hsl(360,80%,50%);

.rnOuter {
    background: darken(@accent,12%);
    overflow: hidden;
    position:relative; 
    height:70vh;  
    
}

.rnInner {
    width: 100%;
    position: absolute;
    top:-10%; right: 0;  bottom: 0; left: 0;
    margin: auto;
    transform-style: preserve-3d;
    transition: transform 6s ease;
    transform-origin: -120% top;
    
}

.rnUnit {
    width: 10vw;
    height: 120vh;
    background: 
        repeating-linear-gradient(
            to left,
            @accent 4vw, 
            darken(@accent,20%) 8vw,
            lighten(@accent,20%) 10vw );
    
    background-size:  100% 100%; 
    display:inline-block;   
    transform-origin: 0 0%;
    transform: rotate(3deg);
    animation: rnUnit 2s ease infinite;
}
@media (max-width: 768px) {
.rnUnit{
   display: none;
}
}
@keyframes rnUnit {
    50% {
        transform: rotate(-3deg) ;
    }
}

.rnUnit:nth-child(1) {
    animation-delay: -0.1s;
}
.rnUnit:nth-child(2) {
    animation-delay: -0.2s;
}
.rnUnit:nth-child(3) {
    animation-delay: -0.3s;
}
.rnUnit:nth-child(4) {
    animation-delay: -0.4s;
}
.rnUnit:nth-child(5) {
    animation-delay: -0.5s;
}
.rnUnit:nth-child(6) {
    animation-delay: -0.6s;
}
.rnUnit:nth-child(7) {
    animation-delay: -.7s;
}
.rnUnit:nth-child(8) {
    animation-delay: -.8s;
}
.rnUnit:nth-child(9) {
    animation-delay: -.9s;
}
.rnUnit:nth-child(10) {
    animation-delay: -1s;
}



.aoTable {
    display: table;
    width: 100%;
    height: 70vh;  
    text-align: center;
    background-image:url('./images/poster.png');
    background-repeat:no-repeat;
    background-size:cover;
}
@media (max-width: 768px) {
    .aoTable {
        display: table;
        width: 100%;
        height: 70vh;  
        text-align: center;
        background-image:url('./images/poster-1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
    }
  }
  .aoTableCell {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      // height: 100%;
      color:darken(@accent,12%);
      display: table-cell;
      vertical-align: bottom;
      transition:color 3s ease;
      height: 100%;
      padding-bottom: 50px;
    }
    @media (max-width: 768px) {
        .aoTableCell {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            // height: 100%;
            color:darken(@accent,12%);
            display: table-cell;
            vertical-align: bottom;
            transition:color 3s ease;
            height: 100%;
            padding-bottom: 30px;
        }
      }

.register-now {
    text-decoration: none !important;
    padding: 15px 20px !important;
    color: azure;
    font-size: large;
    height: 200px;
    width: 300px;
    background-color: rgb(179, 130, 25);
    
}

.rnOuter:hover .rnInner {
    transform-origin: -120% top;
    
    transform: scaleX(0);
    
    
}

.rnOuter:hover .aoTableCell {
    color:white;
}